\appendix
\section{Code} \label{code}
\subsection{Modul 8} \label{Modul8}
\inputencoding{latin1}
\lstinputlisting[language=Matlab]{Code/Modul_8.m}
\subsection{Modul 9 bis 11} \label{Modul9}
\inputencoding{latin1}
\lstinputlisting[language=Matlab]{Code/Modul_9.m}
\subsection{Modul 12 und 13} \label{Modul12}
\inputencoding{latin1}
\lstinputlisting[language=Matlab]{Code/Modul_13.m}
\subsection{Odometrie}
\label{subsec:robotino}
\inputencoding{latin1}
\lstinputlisting[language=Matlab]{Code/robotino_L_Koeck_C_Ruettimann.m}

\clearpage