\documentclass[11pt]{scrartcl}
%\usepackage[margin=1in]{geometry}
%\usepackage[toc,page]{appendix}
\usepackage{graphicx}
%\usepackage{natbib}
%\usepackage{lipsum}
%\usepackage{caption}
\usepackage{caption, booktabs}

%\emergencystretch=1em
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[german]{babel}
\usepackage{float}
\usepackage{amssymb}

\usepackage[european]{circuitikz}
\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzstyle{int}=[draw, fill=blue!20, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]

%Caption Numbers mit Kapitel Zahlen X.X)
\usepackage{chngcntr}
\counterwithin{figure}{section}

\usepackage{dcolumn}
    \newcolumntype{d}{D{.}{.}{-1} }

\usepackage[
    style=apa,
    backend=biber,
    sortcites=false,
    sorting=none,
    hyperref=true,
    backref=false
]{biblatex}
\addbibresource{test.bib}

\usepackage{listings}
\lstset{
    language=Matlab,                		% choose the language of the code
    %	basicstyle=10pt,       				% the size of the fonts that are used for the code
    numbers=none,                  			% where to put the line-numbers
    numberstyle=\footnotesize,      		% the size of the fonts that are used for the line-numbers
    stepnumber=1,                   			% the step between two line-numbers. If it's 1 each line will be numbered
    numbersep=5pt,                  		% how far the line-numbers are from the code
    %	backgroundcolor=\color{white},  	% choose the background color. You must add \usepackage{color}
    showspaces=false,               		% show spaces adding particular underscores
    showstringspaces=false,         		% underline spaces within strings
    showtabs=false,                 			% show tabs within strings adding particular underscores
    %	frame=single,	                			% adds a frame around the code
    %	tabsize=2,                				% sets default tabsize to 2 spaces
    %	captionpos=b,                   			% sets the caption-position to bottom
    breaklines=true,                			% sets automatic line breaking
    breakatwhitespace=false,        		% sets if automatic breaks should only happen at whitespace
    escapeinside={\%*}{*)}          		% if you want to add a comment within your code
}

\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\numberwithin{equation}{section}

\hypersetup{
    pdftitle = {Bericht},
    pdfsubject = {Bericht HLF},
    pdfauthor = {Leona K\"ock und Chris R{\"u}ttimann},
    pdfkeywords = {HLF} ,
    pdfcreator = {pdflatex},
    pdfproducer = {LaTeX with hyperref}
}
\setlength{\parindent}{0pt}
\begin{document}

\begin{titlepage}
\begin{center}
{\LARGE FHO Fachhochschule Ostschweiz}\\[1.5cm]
\linespread{1.2}\huge {\bfseries Abschlussbericht Hybride Lernfabrik FS2020 }\\[1.5cm]
\linespread{1}
\includegraphics[width=7.5cm]{images/ntb_positiv-pfade.eps}\\[1cm]
{\Large{Leona K\"ock und Chris R\"uttimann}}\\[1cm]
\vspace*{\fill}
\large{\today}
\end{center}

\end{titlepage}

\pagenumbering{Roman}
\tableofcontents

\pagebreak
\pagenumbering{arabic}

% ---------------------
% Aufgabenstellung
% ---------------------
%\include{Aufgaben}

% ---------------------
% Motivationsschreiben
% ---------------------
\include{Motivationsschreiben}

% ---------------------
% Aufgaben zur Instandhaltung
% ---------------------
\include{Instandhaltung}

% ---------------------
% Aufgabe zu Robotik
% ---------------------
\include{Robotik}

% ---------------------
% Referenzen
% ---------------------

\printbibliography
\addcontentsline{toc}{section}{Literatur}

% ---------------------
% Abbildungsverzeichnis
% ---------------------
\listoffigures
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\pagebreak

% ---------------------
% Anhang
% ---------------------
\include{Anhang}


\end{document}

